<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact - Sailor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- GEOCODING -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsbSrbiMxFpBRWjRqnTXC9ELH4mAzeBQQ&libraries=places&callback=initMap">
</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script language="javascript">
    function gera_id_request(){
		var randomized = Math.ceil(Math.random() * Math.pow(10,5));//Cria um número aleatório do tamanho definido em size.
		/*var digito = Math.ceil(Math.log(randomized));//Cria o dígito verificador inicial
		while(digito > 10){//Pega o digito inicial e vai refinando até ele ficar menor que dez
			digito = Math.ceil(Math.log(digito));
		}
		var id = randomized + '-' + digito;//Cria a ID*/
		document.getElementById("id_request").innerHTML = `<input type="number" id="id_request" value='${randomized}' placeholder='${randomized}' name="id_request"></input>`
	}
	function gera_id_user_R(){
		var randomized = Math.ceil(Math.random() * Math.pow(10,5));//Cria um número aleatório do tamanho definido em size.
		/*var digito = Math.ceil(Math.log(randomized));//Cria o dígito verificador inicial
		while(digito > 10){//Pega o digito inicial e vai refinando até ele ficar menor que dez
			digito = Math.ceil(Math.log(digito));
		}
		var id = randomized + '-' + digito;//Cria a ID*/
		document.getElementById("id_request").innerHTML = `<input type="number" id="id_user_R" value='${randomized}' placeholder='${randomized}' name="id_user_R"></input>`
	}
	</script>
	  <script language="javascript">
	function gera_id_user(){
		var randomized = Math.ceil(Math.random() * Math.pow(10,5));//Cria um número aleatório do tamanho definido em size.
		/*var digito = Math.ceil(Math.log(randomized));//Cria o dígito verificador inicial
		while(digito > 10){//Pega o digito inicial e vai refinando até ele ficar menor que dez
			digito = Math.ceil(Math.log(digito));
		}
		var id = randomized + '-' + digito;//Cria a ID*/
		document.getElementById("id_user_R").innerHTML = `<input id='${randomized}'></input>`
	}
	</script>
    
    
    <!-- o autocomplete não funciona com este código. only god knows why
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsbSrbiMxFpBRWjRqnTXC9ELH4mAzeBQQ&callback=initMap&libraries=&v=weekly"
      defer
    ></script> -->

    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjTE7FFwUOOEumPfzUc5dBXmKD6XoAzXg&callback=initMap&libraries=&v=weekly"
      defer
    ></script> -->
  
  <!-- =======================================================
  * Template Name: Sailor - v2.2.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html"><img src="assets/img/logo21.jpg"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">

        <ul> <!--
          <li><a href="index.html#about">Acerca de nós</a></li>
          <li><a href="index.html#services">Serviços</a></li>
          <li><a href="index.html#faq">Perguntas Frequentes</a></li>
          <li><a href="index.html#contact">Contactos</a></li> -->
          
          <li class="drop-down"><a href="index.html">Início</a>
            <ul>
              <li><a href="#about">Sobre nós</a></li>
              <li><a href="#services">Serviços</a></li>
              <li><a href="#faq">Perguntas Frequentes</a></li>
              <li><a href="#contact">Contactos</a></li>
            </ul>

          <li class="drop-down"><a href="#">Operacionais</a>
            <ul>
              <li><a href="Visualizar_dados_operacionais.html">Visualizar Dados dos Operacionais</a></li>
              <li><a href="recrutamento_voluntarios.html">Recrutamento</a></li>
              <li><a href="visualizar_material.html">Visualizar Material</a></li>

          </li>
          </ul>
         <li><a href="https://a5dfa551e6f04cc0a5420f73431f18d3.vfs.cloud9.us-east-1.amazonaws.com/_static/D421%20+%20D422/Frontend/BackOffice/dist/login.html">Login</a></li>
            
           </li>
        </u1>
        
         

      </nav><!-- .nav-menu -->
      
      <a href="emergencia.html" class="get-started-btn ml-auto">Emergência</a>

      

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Emergência</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Emergência</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

          <div class="col-lg-12 mt-5 mt-lg-0">

            <form id="selecionar_pedidos" action='/requests' method='POST'>
              <ul>
                                <p id="id_request_emer"></p> 
                                <li>
                                    <label for="id_user_R">Código do utilizador:</label> &thinsp;
                                    <input type="text" id="id_user_R" name="id_user_R">
                                </li>
                                <li>
                                    <label for="location">Localização:</label> &thinsp;&thinsp;&thinsp;&thinsp;
                                    <input type="text" id="location" name="location">
                                </li>

                                   
                                    <input type="hidden" value="gty" id="confirmation" name="confirmation">

                               
  
                               <button type="submit" onclick="random_id_request_emer()" class="btn btn-primary">Registar</button>  
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
    
    <script>
        var searchInput = 'search_input';
         
        $(document).ready(function () {
         var autocomplete;
         autocomplete = new google.maps.places.Autocomplete((document.getElementById(searchInput)), {
          types: ['geocode'],
          componentRestrictions: {
           country: "PT"
          }
         });
          
         google.maps.event.addListener(autocomplete, 'place_changed', function () {
          var near_place = autocomplete.getPlace();
         });
        });
    </script>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <a href="index.html"><img src="assets/img/logo21.jpg"></a>
              <p>  </p
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links Rapidos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">HomePage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contactos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acerca de nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Perguntas Frequentes</a></li>
              
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Contactos de Emergência</h4>
            <ul>
              <li><i class="fas fa-mobile-alt"></i> 112</li>
              <li><i class="fas fa-at"></i> inem@inem.pt</li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <div id="map"></div>
    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Secure4All</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <!--<script type="text/javascript" src="../BackOffice/controller/emergencia.controller.js"></script>-->
  <script type="text/javascript" src="./controller/request.controller.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
   <script> 
        function random_id_request_emer(){
            const id_request = document.getElementById("id_request_emer");
            var randomized = Math.ceil(Math.random() * Math.pow(10,5));
            let txt=`
                                    
                                    <input type="hidden" id="id_request" value="${randomized}" name="id_request">
                                `;
                                
            id_request.innerHTML = txt;
        }
        </script>

</body>

        <style>/* Set the size of the div element that contains the map */
        #map {
          height: 400px;
          /* The height is 400 pixels */
          width: 100%;
          /* The width is the width of the web page */
        }</style>
        <script>
              // Initialize and add the map
              function initMap() {
                // The location of Uluru
                const uluru = { lat: 41.452360, lng: -8.294630 };
                // The map, centered at Uluru
                const map = new google.maps.Map(document.getElementById("map"), {
                  zoom: 15,
                  center: uluru,
                });
                // The marker, positioned at Uluru
                const marker = new google.maps.Marker({
                  position: uluru,
                  map: map,
                });
              }
        </script>
</html>