<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Secure4All</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- mapa cortesia do Renato -->
  
  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsbSrbiMxFpBRWjRqnTXC9ELH4mAzeBQQ&callback=initMap&libraries=&v=weekly"
      defer
    ></script>

  <!-- ======================================================= CREDITO
  * Template Name: Sailor - v2.2.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html"><img src="assets/img/logo21.jpg"></a>

      <nav class="nav-menu d-none d-lg-block">

        <ul>
          <li class="drop-down"><a href="index.html">Início</a>
            <ul>
              <li><a href="#about">Sobre nós</a></li>
              <li><a href="#services">Serviços</a></li>
              <li><a href="#faq">Perguntas Frequentes</a></li>
              <li><a href="#contact">Contactos</a></li>
            </ul> 

          <li class="drop-down"><a href="#">Operacionais</a>
            <ul>
              <li><a href="Visualizar_dados_operacionais.html">Visualizar Dados dos Operacionais</a></li>
              <li><a href="recrutamento_voluntarios.html">Recrutamento</a></li>
              <li><a href="visualizar_material.html">Visualizar Material</a></li>
            </ul>
            
            <li><a href="https://a5dfa551e6f04cc0a5420f73431f18d3.vfs.cloud9.us-east-1.amazonaws.com/_static/D421%20+%20D422/Frontend/BackOffice/dist/login.html">Login</a></li>
            
           </li>
        </ul>

      </nav><!-- .nav-menu -->

      <a href="emergencia.html" class="get-started-btn ml-auto">Emergência</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Mass Training de  <span>Suporte Básico de Vida</span></h2>
              <p class="animate__animated animate__fadeInUp">O INEM marcou presença nos três dias do evento "Segurança e Socorro: demonstração e meios dos agentes de Proteção Civil", promovido pelo Serviço Municipal de Proteção Civil de Lisboa.</p>
              <!-- <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> -->
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Segurança e Socorro: demonstração e meios dos agentes de Proteção Civil</h2>
              <p class="animate__animated animate__fadeInUp">Montagem do módulo EMT Tipo 1 Fixo (Emergency Medical Teams) do INEM tem a capacidade de responder a um elevado número de vítimas, garantindo a triagem, a estabilização inicial, o transporte secundário para as unidades de saúde adequadas e o tratamento definitivo de algumas situações médicas e traumáticas minor.</p>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Rally de Portugal 2017</h2>
              <p class="animate__animated animate__fadeInUp">A edição de 2017 do Rally de Portugal decorreu entre os dias 18 e 21 de maio, na região Norte do país. A coordenação de toda a área da emergência médica foi assegurada pelo INEM.</p>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>Acerca da Secure4All</h2>
            <h3>A empresa "Secure4All" é responsável pela coordenação de operações em várias unidades de intervenção no país.</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              O INEM é o organismo do Ministério de Saúde responsável por organizar, coordenar, participar e avaliar as atividades e o funcionamento do Sistema de Emergência Médica, de forma a garantir aos sinistrados ou vítimas de doença súbita a pronta e correta prestação de cuidados de saúde.
              <p>
              Para este fim, o INEM usa a solução Web/Mobile proporcionada pela Secure4All. Esta permite, entre outras coisas, o seguinte:</p>
            <ul>
              <li><i class="ri-check-double-line"></i> Guardar informação para fins estatísticos</li>
              <li><i class="ri-check-double-line"></i> Modernizar o fluxo de trabalho do INEM</li>
              <li><i class="ri-check-double-line"></i> Manter todos os operacionais envolvidos numa ocorrência atualizada quanto ao estado da mesma</li>
            </ul>
            <p class="font-italic">
              Para mais informação quanto aos serviços prestados pela Secure4All, consulte a secção de Peguntas e Respostas.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Serviços</h2>
          <p>Os serviços que oferecemos</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="icofont-ambulance-cross"></i>
              <h4>Transporte de Idosos</h4>
              <p>Fácil</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-baby"></i>
              <h4>Parto</h4>
              <p>Difícil]</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-car-alt-3"></i>
              <h4>Acidente Rodoviário</h4>
              <p>Média</p>
            </div>
          </div> 
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-first-aid"></i>
              <h4>Prestação de Primeiros Socorros</h4>
              <p>Média</p>
            </div>
          </div> 
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-test-tube"></i>
              <h4>Testagem COVID-19 ao domicílio</h4>
              <p>Fácil</p>
            </div>
          </div> <!--
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-tasks-alt"></i>
              <h4>Eiusmod Tempor</h4>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div> -->
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q.</h2>
          <p>Perguntas Frequentes</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Tenho uma emergência. Como a posso reportar?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Pode reportar uma emergência através do Número Europeu de Emergência (112) ou através da secção <a href="emergencia.html">Emergência</a></li>.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>O que é a Secure4All?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              A Secure4All é uma empresa especializada na criação de soluções informáticas rápidas, confiáveis e sem atrito, ideais para serviços que valorizam a rapidez e a segurança.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Quero trabalhar com o INEM. Posso-me voluntariar?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Se o teu perfil se enquadra com as responsabilidades estabelecidas e tens gosto pelo voluntariado, visita a secção de <a href="recrutamento_voluntarios.html">recrutamento</a></li>.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Que informação devo prestar no meu pedido de ajuda?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Informe, de forma simples e clara a localização exata (imprescindível para enviar a ajuda necessária), o tipo de situação, informação sobre as pessoas a necessitar de socorro (número, sexo, idade, etc.) e as evoluções que observa. .
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Que tipo de ocorrência são tratadas pelo INEM?</h4>
          </div>
          <div class="col-lg-7">
            <p>
               O INEM trata situações como doença súbita, acidente ou outra em que alguém necessite de assistência médica urgente. A prestação de socorros no local da ocorrência, o transporte assistido das vítimas para o hospital adequado, são as principais tarefas do INEM.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End F.A.Q Section -->
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contacto</h2>
          <p>Como nos contactar</p>
        </div>

        <!-- == Mapa == -->
        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3004.0796626850993!2d-8.611423184212509!3d41.15461301835523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2464f95e19c143%3A0x9d8eb5e0099643e3!2sR.%20do%20Dr.%20Alfredo%20Magalh%C3%A3es%2062%2C%204000-290%20Porto!5e0!3m2!1spt-PT!2spt!4v1605701272147!5m2!1spt-PT!2spt" frameborder="0" allowfullscreen></iframe>
        </div>
        

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Localização:</h4>
                <p>R. do Dr. Alfredo Magalhães 62, 4000-233 Porto</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>emergencia@inem.pt</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Telefone:</h4>
                <p>112</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            
          <p> Para contacto de emergência use o botão de emergência na barra superior deste site. Pode também contactar o INEM através do email e telefone à esquerda. </p>
          <p> Para contactar a equipa do Secure4All, utilize o seguinte email: </p>
          <p>geral@secure4all.com</p>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <a href="index.html"><img src="assets/img/logo21.jpg"></a>
              <p>  </p
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links Rapidos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">HomePage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contactos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acerca de nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Perguntas Frequentes</a></li>
              
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Contactos de Emergência</h4>
            <ul>
              <li><i class="fas fa-mobile-alt"></i> 112</li>
              <li><i class="fas fa-at"></i> inem@inem.pt</li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <div id="map"></div>
    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Secure4All</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

        <style>/* Set the size of the div element that contains the map */
    #map {
      height: 400px;
      /* The height is 400 pixels */
      width: 100%;
      /* The width is the width of the web page */
    }</style>
    <script>
          // Initialize and add the map
          function initMap() {
            // The location of Uluru
            const uluru = { lat: 41.452360, lng: -8.294630 };
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
              zoom: 15,
              center: uluru,
            });
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
              position: uluru,
              map: map,
            });
          }
        </script>
    
    
</html>