<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsbSrbiMxFpBRWjRqnTXC9ELH4mAzeBQQ&callback=initMap&libraries=&v=weekly"
      defer
    ></script>

  <title>Security4All</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v2.2.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
 <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

     <a href="index.html"><img src="assets/img/logo21.jpg"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">

        <ul> <!--
          <li><a href="index.html#about">Acerca de nós</a></li>
          <li><a href="index.html#services">Serviços</a></li>
          <li><a href="index.html#faq">Perguntas Frequentes</a></li>
          <li><a href="index.html#contact">Contactos</a></li> -->
          
          <li class="drop-down"><a href="index.html">Início</a>
            <ul>
              <li><a href="#about">Sobre nós</a></li>
              <li><a href="#services">Serviços</a></li>
              <li><a href="#faq">Perguntas Frequentes</a></li>
              <li><a href="#contact">Contactos</a></li>
            </ul>

          <li class="drop-down"><a href="#">Operacionais</a>
            <ul>
              <li><a href="Visualizar_dados_operacionais.html">Visualizar Dados dos Operacionais</a></li>
              <li><a href="recrutamento_voluntarios.html">Recrutamento</a></li>
                 <li><a href="visualizar_material.html">Visualizar Material</a></li>

          </li>
          </ul>
         <li><a href="https://a5dfa551e6f04cc0a5420f73431f18d3.vfs.cloud9.us-east-1.amazonaws.com/_static/D421%20+%20D422/Frontend/BackOffice/dist/login.html">Login</a></li>
            
           </li>
        </u1>
        
         

      </nav><!-- .nav-menu -->
      
      <a href="emergencia.html" class="get-started-btn ml-auto">Emergência</a>

      

    </div>
    
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
          <ol>
            <li><a href="index.html">Secure4All</a></li>
            <li>Visualizar Material</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>Visualizar Material</h2>
            <h3></h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              O INEM é um organismo que dispõe de uma vasta seleção de material disponivel para responder às necessidades a tempo e com qualidade, de modo a assegurar que os utentes são atendidos da melhor e mais rápida forma. Atualmente, o INEM dispõe dos seguintes meios de emergência :
            </p>
            <!--<ul>
              <li><i class="ri-check-double-line"></i> Motociclo de Emergência Médica </li>
              <li><i class="ri-check-double-line"></i> Ambulância de Socorrro</li>
              <li><i class="ri-check-double-line"></i> Ambulância de Emergência Médica</li>
              <li><i class="ri-check-double-line"></i> Ambulância de Suporte Imediato de Vida</li>
              <li><i class="ri-check-double-line"></i> Viatura Médica de Emergência e Reanimação</li>
              <li><i class="ri-check-double-line"></i> Helicóptero de Emergência Médica</li>
              <li><i class="ri-check-double-line"></i> Unidade Móvel de Intervenção Psicológica de Emergência</li>
              <li><i class="ri-check-double-line"></i> Transporte Inter-hospitalar Pediátrico</li>
              <li><i class="ri-check-double-line"></i> Viatura de Intervenção em Catástrofe</li>
              <li><i class="ri-check-double-line"></i> Hospital de Campanha</li>
            </ul>
            <p>
              Para além destes meios de emergência dispõe também dos normais materiais de suporte básico de vida (SBV), de reanimação e de tratamento de utentes, como por exemplo:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Desfibrilhação Automática Externa </li>
              <li><i class="ri-check-double-line"></i> Oxigénio </li>
              <li><i class="ri-check-double-line"></i> Ventilação </li>
            </ul>-->
            <p>Na secção abaixo poderá visualizar os materiais disponíveis por unidade hospitalar: </p>
            <br>
            </div>
            <br>
            <div class="table-responsive">
              <table class='table table-bordered' id='tabelamaterialFO' width='100%' cellspacing='0'>
                
              </table>
            </div>
          

        
</div>

      
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <a href="index.html"><img src="assets/img/logo21.jpg"></a>
              <p>  </p
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links Rapidos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">HomePage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contactos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acerca de nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Perguntas Frequentes</a></li>
              
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Contactos de Emergência</h4>
            <ul>
              <li><i class="fas fa-mobile-alt"></i> 112</li>
              <li><i class="fas fa-at"></i> inem@inem.pt</li>
            </ul>

          </div>

        </div>
      </div>
      <div id="map"></div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Secure4All</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
 <script type="text/javascript" src="./controller/visualizar_material_FO.controller.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 

</body>
<style>/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}</style>
<script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: 41.5608, lng: -8.3968 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
</html>