<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Create Account</title>

    <!-- Custom style -->
    <link href="fo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="fo_en.js"></script>

</head>

<body>

    <div class="frame1">

        <!-- Add Photo -->
        <img src="imagens/profile.png" style="margin:28px 46px">
        <button id="addphoto">Add Photo</button>

        <!-- Full Name -->
        <input type="text" placeholder="Full name" id="newname"></input>

        <!-- E-mail -->
        <input type="email" placeholder="e-mail" id="newemail"></input>

        <!-- Password -->
        <input type="password" placeholder="Password" id="newpassword"></input>

        <!-- Confirm Password -->
        <input type="password" placeholder="Confirm Password" id="confirmpassword"></input>

        <!-- Number -->
        <input type="number" placeholder="Professional ID Number" id="cednumber"></input>

        <!-- Select Speciality -->
        <span>
            <select id="form-control">
            <option>Select Speciality</option>
            <option>Doctor</option>
            <option>Rescuer</option>
            <option>Nurse</option>
            </select>
        </span>

        <!-- Buttons -->
        <button id="createacc">Create Account</button>

        <a href="en_login.html">
            <button id="cancelcr">Cancel</button>
        </a>

        <!-- Footer -->
        <footer class="S4A">© Secure4All</footer>

    </div>

</body>

</html>