<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page</title>

    <!-- Custom style -->
    <link href="fo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="fo_en.js"></script>

</head>

<body>
    <div class="frame2">

        <!-- INEM Logo -->
        <img src="imagens/inemazul.jpg" style="margin:25px 100px; width: 175px; height: 99.17px;">

        <!-- Occurrences -->
        <a href="en_occurrences.html">
            <button id="Occ">
                <h1>Occurrences</h1>
                <p>Enter the occurrence code to get a description of the occurrence</p>
                <div class="icon">
                    <img src="imagens/ambulance.png" style="margin-top: 9px">
                </div>
            </button>
        </a>

        <!-- Operational -->
        <a href="en_operational.html">
            <button id="Operational">
                <h1>Operationals</h1>
                <p>View the ranking and specialty of each operator</p>
                <div class="icon">
                    <img src="imagens/doc.png" style="margin-top: 9px">
                </div>
            </button>
        </a>

        <!-- Teams -->
        <a href="en_teams.html">
            <button id="Teams">
                <h1>Teams</h1>
                <p>Enter the team code to view its members and statistics</p>
                <div class="icon">
                    <img src="imagens/team.png" style="margin-top: 9px">
                </div>
            </button>
        </a>

        <!-- Login -->
        <a href="en_login.html"> 
            <button id="LoginHP"> LOGIN </button>
        </a>

        <!-- Info -->
        <a href="en_info.html">
            <button id="InfoHP"> 
                <img src="imagens/info.png">
            </button>
        </a>

        <!-- Footer -->
        <footer class="S4A2">© Secure4All</footer>

    </div>
</body>

</html>