<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Information</title>

    <!-- Custom style -->
    <link href="fo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="fo_en.js"></script>

</head>

<body>

    <div class="frame2">

        <!-- INEM Logo -->
        <img src="imagens/inemazul.jpg" style="margin:25px 100px; width: 175px; height: 99.17px;">

        <!-- Emergency Number -->
        <div id="emnumber">
            <span class="infotxt">Emergency Number</span>
            <span class="infotxt2">112</span>
            <div class="infoicon">
                <img src="imagens/ambulance.png" style="margin: 11px">
            </div>
        </div>

        <!-- E-mail -->
        <div id="celet">
            <span class="infotxt">e-mail</span>
            <span class="infotxt2">inem@inem.pt</span>
            <div class="icon">
                <img src="imagens/email.png" style="margin: 11px">
            </div>
        </div>

        <!-- Delegation -->
        <div id="del">
            <span class="infotxt">Northern Regional Delegation</h1></span>
            <span class="infotxt2">222 065 000<br>Rua Dr. Alfredo Magalhães, 62, 5th floor, 4000-063-Porto</span>
            <div class="icon">
                <img src="imagens/deleg.png" style="margin: 11px">
            </div>
        </div>

        <!-- Back Button -->
        <a href="en_homepage.html">
            <button id="backinfo"> 
                <img src="imagens/back.png">
            </button>
        </a>

        <!-- Footer -->
        <footer class="S4A2">© Secure4All</footer>

    </div>
</body>

</html>
