<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <!-- Custom style -->
    <link href="fo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="fo_en.js"></script>

</head>

<body>
    <div class="frame1">

        <div>
            <!-- Back -->
            <a id="back_btn" href="en_homepage.html">
                <img src="imagens/left.png" style="margin:15px 15px;">
            </a>

            <!-- INEM Logo -->
            <img src="imagens/inem.png" style="width:225px;height:150px;margin:50px 65px;">



            <!-- e-mail -->
            <input type="text" placeholder="e-mail" id="email" />

            <!-- Password -->
            <div>
                <input type="password" placeholder="password" id="password" />
                <span>
                    <button id="visible" aria-hidden="true" onclick="showPswd()"> 
                        <img src="imagens/see_pass.png">
                    </button>
                </span>
            </div>

            <!-- Login Button -->
            <!-- <a href="D423\Frontend\Front office\en_homepage.html"></a> -->
            <button id="loginbtn" onclick="login();">Login</button>
            <!-- </a> -->


            <!-- Forgot Password -->
            <span id="forgot_pass_en">Forgot password?</span>

            <!-- Create Account -->
            <span id="txt_en">Doesn't have an account yet?</span>
            <a href="en_createacc.html">
                <span id="clickhere_en">Click here</span>
            </a>

            <!-- Footer -->
            <footer class="S4A">© Secure4All</footer>
        </div>

        <!-- Popup -->
        <div id="popup">
            <br>Enter your account details correctly!<br><br>
            <button id="ok_btn" onclick="btn_ok();">OK!</button>
        </div>
    </div>
</body>

</html>