/************************************ FRAMES ************************************/

.frame1 {
  width: 375px;
  height: 667px;
  background: linear-gradient(rgba(0, 97, 174, 1), rgba(0, 48, 86, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
  display: inline-block;
  visibility: visible;
}

.frame2 {
  width: 375px;
  height: 667px;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(240, 240, 240, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
  display: inline-block;
}

/* Outline */

:focus {
  outline: 0;
}

:active {
  outline: 0;
}

:selected {
  outline: 0;
}

/************************************ FOOTER ************************************/

.S4A {
  width: 97px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 617px;
  left: 139px;
  font-family: 'Mulish', sans-serif;
  font-weight: lighter;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.S4A2 {
  width: 97px;
  color: rgb(0, 97, 174);
  position: absolute;
  top: 617px;
  left: 139px;
  font-family: 'Mulish', sans-serif;
  font-weight: lighter;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

/************************************ PLACEHOLDER ************************************/

::placeholder {
  color: white;
}

/************************************ OPEN SCREEN ************************************/

#welcome {
  width: 113px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 130px;
  left: 131px;
  font-family: Mulish;
  font-weight: lighter;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}

#bemvindo {
  width: 122px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 157px;
  left: 127px;
  font-family: Mulish;
  font-weight: lighter;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}

#pt {
  width: 49px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 470px;
  left: 211px;
  font-family: Mulish;
  font-weight: lighter;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

#en {
  width: 49px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 470px;
  left: 112px;
  font-family: Mulish;
  font-weight: lighter;
  font-size: 18px;
  opacity: 1;
  cursor: default;
}

#pt_btn {
  background-color: transparent;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  border: none;
  position: absolute;
  width: 63px;
  height: 63px;
  left: 197px;
  top: 405px;
}

#en_btn {
  background-color: transparent;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  border: none;
  position: absolute;
  width: 64px;
  height: 64px;
  top: 403px;
  left: 84px;
}

#s4a_logo {
  position: absolute;
  top: 220px;
  left: 62px;
  width: 250px;
  height: 132.67px;
}

/************************************ LOGIN ************************************/

#email {
  width: 265px;
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  position: absolute;
  top: 276px;
  left: 53px;
  font-family: 'Mulish', sans-serif;
  font-weight: lighter;
  font-size: 18px;
  opacity: 1;
  text-align: left;
  border-color: white;
}

#password {
  width: 265px;
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  position: absolute;
  top: 353px;
  left: 53px;
  font-family: 'Mulish', sans-serif;
  font-weight: lighter;
  font-size: 18px;
  opacity: 1;
  text-align: left;
  border-color: white;
}


#visible {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 285px;
  top: 346px;
  border: none;
  background: transparent;
}

#forgot_pass {
  width: 158px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 388px;
  left: 170px;
  font-family: 'Mulish', sans-serif;
  font-weight: Lighter;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}

#forgot_pass:active {
  color: #AFAFAF;
}

#forgot_pass_en {
  width: 158px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 388px;
  left: 223px;
  font-family: 'Mulish', sans-serif;
  font-weight: Lighter;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}

#forgot_pass_en:active {
  color: #AFAFAF;
}

#loginbtn {
  width: 150px;
  height: 39px;
  background: rgba(1, 97, 173, 1);
  opacity: 1;
  position: absolute;
  top: 485px;
  left: 113px;
  font-family: 'Mulish', sans-serif;
  color: rgba(255, 255, 255, 1);
  border: none;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

#loginbtn:active {
  background: #004277;
}

#txt {
  width: 144px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 532px;
  left: 79px;
  font-family: 'Mulish', sans-serif;
  font-weight: normal;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}

#txt_en {
  width: 155px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 532px;
  left: 80px;
  font-family: 'Mulish', sans-serif;
  font-weight: normal;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}

#clickhere {
  width: 85px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 532px;
  left: 211px;
  font-family: 'Mulish', sans-serif;
  font-weight: Bold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}

#clickhere:active {
  color: #AFAFAF;
}

#clickhere_en {
  width: 85px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 532px;
  left: 220px;
  font-family: 'Mulish', sans-serif;
  font-weight: Bold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}

#clickhere_en:active {
  color: #AFAFAF;
}

#popup {
  position: relative;
  width: 375px;
  height: 150px;
  top: -50px;
  background: white;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
  font-family: 'Mulish', sans-serif;
  font-weight: normal;
  color: rgba(0, 97, 174, 1);
  font-size: 20px;
  text-align: center;
  visibility: hidden;
}

#ok_btn {
  width: 90px;
  height: 40px;
  border-radius: 25px;
  border-color: grey;
  border-style: solid;
  font-family: 'Mulish', sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: white;
  background: darkgrey;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
}

#ok_btn:active {
  background: grey;
}

/************************************ CREATE ACCOUNT ************************************/

#addphoto {
  position: absolute;
  width: 175px;
  height: 39px;
  left: 154px;
  top: 54px;
  background: #0161AD;
  border-style: solid;
  border-width: 2px;
  border-color: #004277;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  color: #FFFFFF;
  font-family: 'Mulish';
}

#addphoto:active {
  background: #004277;
}

#newname {
  position: absolute;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #FFFFFF;
  width: 265px;
  height: 23px;
  left: 57px;
  top: 145px;
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}

#newemail {
  position: absolute;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #FFFFFF;
  width: 265px;
  height: 23px;
  left: 57px;
  top: 199px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}

#newpassword {
  position: absolute;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #FFFFFF;
  width: 265px;
  height: 23px;
  left: 57px;
  top: 255px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}

#confirmpassword {
  position: absolute;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #FFFFFF;
  width: 265px;
  height: 23px;
  left: 57px;
  top: 309px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}

#cednumber {
  position: absolute;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #FFFFFF;
  width: 265px;
  height: 23px;
  left: 57px;
  top: 365px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}

/* remover setas no input type number */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#form-control {
  position: absolute;
  background-color: transparent;
  width: 270px;
  height: 45px;
  left: 57px;
  top: 415px;
  border: 2px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 90px;
  font-family: Mulish;
  color: #FFFFFF;
  text-align: center;
}

#cancelcr {
  position: absolute;
  width: 85px;
  height: 23px;
  left: 142px;
  top: 562px;
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  border: none;
  color: #FFFFFF;
  background-color: transparent;
}

#cancelcr:active {
  color: #AFAFAF
}

#createacc {
  position: absolute;
  width: 150px;
  height: 39px;
  left: 113px;
  top: 506px;
  background: #0161AD;
  border: solid;
  border-width: 2px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  border-color: #004277;
  color: #FFFFFF;
  font-family: 'Mulish';
  font-size: 18px;
}

#createacc:active {
  background: #004277;
}

/************************************ HOME PAGE ************************************/

.icon {
  position: absolute;
  left: 3%;
  right: 75%;
  top: 11.63%;
  bottom: 11.63%;
  background: #C4C4C4;
  border-radius: 15px;
}

#Occ {
  position: absolute;
  width: 300px;
  height: 86px;
  left: 38px;
  top: 134px;
  background: #E6E6E6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
}

#Occ:active {
  background: #C4C4C4;
}

#Operational {
  position: absolute;
  width: 300px;
  height: 86px;
  left: 38px;
  top: 248px;
  background: #E6E6E6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
}

#Operational:active {
  background: #C4C4C4;
}

#Teams {
  position: absolute;
  width: 300px;
  height: 86px;
  left: 38px;
  top: 360px;
  background: #E6E6E6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
}

#Teams:active {
  background: #C4C4C4;
}

#LoginHP {
  position: absolute;
  width: 190px;
  height: 65px;
  left: 92.5px;
  top: 476px;
  background: #0061AE;
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  color: #FFFFFF;
  font-family: Mulish;
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
}

#LoginHP:active {
  background: #004277;
}

#InfoHP {
  position: absolute;
  width: 55px;
  height: 55px;
  left: 155px;
  top: 554px;
  border-radius: 90px;
  border: none;
  background: transparent;
}

h1 {
  position: absolute;
  left: 30.33%;
  right: 26.33%;
  top: -8%;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  text-align: left;
  color: #0061AD;
}

p {
  position: absolute;
  left: 30.33%;
  right: 8%;
  top: 25%;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: left;
  color: #0061AE;
}

/************************************ OCCURRENCES ************************************/

#timemenu {
  position: absolute;
  width: 345px;
  height: 65px;
  left: 15px;
  top: 44px;
  background: #E1E1E1;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
}

#day {
  position: absolute;
  width: 97px;
  height: 65px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#day:focus {
  background-color: #0061AE;
}

#week {
  position: absolute;
  width: 130px;
  height: 65px;
  left: 100px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#week:focus {
  background-color: #0061AE;
}

#month {
  position: absolute;
  width: 111px;
  height: 65px;
  left: 234px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#month:focus {
  background-color: #0061AE;
}

#occnumber {
  position: absolute;
  width: 270px;
  height: 28px;
  left: 64px;
  top: 130px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  color: #0061AE;
}

#occday {
  visibility: visible;
}

#occweek {
  visibility: hidden;
}

#occmonth {
  position: absolute;
  width: 150px;
  height: 70px;
  left: 107.5px;
  top: 270px;
  background: #0061ae;
  border-radius: 90px;
  border: 1px;
  font-family: 'Mulish';
  color: #FFFFFF;
  font-size: 36px;
  text-align: center;
  visibility: hidden;
}


#backocc {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 124px;
  top: 530px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
  overflow: hidden;
}

#backocc:active {
  background: #E6E6E6;
}

/************************************ OPERATIONAL ************************************/

#selectop {
  position: absolute;
  width: 319px;
  height: 58px;
  left: 28px;
  top: 44px;
  background: #F5F5F5;
  border: 2px solid #E6E6E6;
  border-collapse: collapse;
  box-sizing: border-box;
  border-radius: 90px;
  font-family: Mulish;
  font-size: 16px;
  color: #A3A3A3;
  text-align: center;
}

#ranking {
  position: absolute;
  width: 90px;
  height: 22px;
  left: 143px;
  top: 130px;

  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;

  color: #0061AE;
}

table {
  position: absolute;
  border: 1px transparent;
  border-collapse: collapse;
  width: 329px;
  height: 317px;
  left: 21px;
  top: 180px;
  background-color: #FFFFFF;
  color: #0061AE;
  font-family: Mulish;
  text-align: center;
}

th {
  background: #0061ae;
  color: #FFFFFF;
}

th:hover {
  background: #0061ae;
  color: #FFFFFF;
}

tr:hover {
  background: #f7f7f7;
  color: #0061ae;
}


#nextpageop {
  position: absolute;
  width: 35px;
  height: 35px;
  left: 315px;
  top: 501px;
  position: absolute;
  border: none;
  overflow: hidden;
  transition-duration: 0.3s;
  background: transparent;
}

#backop {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 124px;
  top: 530px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
  overflow: hidden;
}

#backop:active {
  background: #E6E6E6;
}

/************************************ TEAMS ************************************/

#teams::placeholder {
  color: #A3A3A3;
}

#teams {
  width: 319px;
  height: 58px;
  background: rgba(245, 245, 245, 1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 25px;
  border: 2px solid rgba(230, 230, 230, 1);
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
  font-family: Mulish;
  font-size: 20px;
  text-align: center;
  color: grey;
}

#aboutt {
  width: 60px;
  color: rgba(196, 196, 196, 1);
  position: absolute;
  top: 382px;
  left: 69px;
  font-family: Mulish;
  font-weight: normal;
  font-size: 20px;
  opacity: 1;
  text-align: left;
  overflow: auto;
}

#infot {
  position: absolute;
  top: 380px;
  left: 36px;
}

#teamnumber {
  width: 110px;
  color: rgba(0, 97, 174, 1);
  position: absolute;
  top: 134px;
  left: 135px;
  font-family: Mulish;
  font-weight: bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

/* PROFILES */

#p1 {
  position: absolute;
  width: 66px;
  height: 66px;
  left: 36px;
  top: 186px;
  background: #C4C4C4;
  border-radius: 90px;
}

#p2 {
  position: absolute;
  width: 66px;
  height: 66px;
  left: 115px;
  top: 186px;
  background: #C4C4C4;
  border-radius: 90px;
}

#p3 {
  position: absolute;
  width: 66px;
  height: 66px;
  left: 194px;
  top: 186px;
  background: #C4C4C4;
  border-radius: 90px;
}

#p4 {
  position: absolute;
  width: 66px;
  height: 66px;
  left: 273px;
  top: 186px;
  background: #C4C4C4;
  border-radius: 50px;
}

#p5 {
  position: absolute;
  width: 66px;
  height: 66px;
  left: 36px;
  top: 283px;
  background: #C4C4C4;
  border-radius: 90px;
}

#p6 {
  position: absolute;
  width: 66px;
  height: 66px;
  left: 115px;
  top: 283px;
  background: #C4C4C4;
  border-radius: 90px;
}

#p7 {
  position: absolute;
  width: 66px;
  height: 66px;
  left: 194px;
  top: 283px;
  background: #C4C4C4;
  border-radius: 90px;
}

#p8 {
  position: absolute;
  width: 66px;
  height: 66px;
  left: 273px;
  top: 283px;
  background: #C4C4C4;
  border-radius: 50px;
}

#helpt {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 298px;
  top: 499px;
  background: transparent;
  border: none;
}

#backt {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 124px;
  top: 530px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
  overflow: hidden;
}

#backt:active {
  background: #E6E6E6;
}

#sobre_txt {
  position: absolute;
  width: 290px;
  height: 80px;
  top: 415px;
  left: 40px;
  border-radius: 15px;
  border: 2px solid rgba(196, 196, 196, 1);
  background: transparent;
}

/************************************ INFO ************************************/

.infoicon {
  position: absolute;
  left: 3%;
  right: 75%;
  top: 11.63%;
  bottom: 11.63%;
  background: #C4C4C4;
  border-radius: 15px;
}

#emnumber {
  position: absolute;
  width: 300px;
  height: 86px;
  left: 38px;
  top: 164px;
  background: #E6E6E6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

#celet {
  position: absolute;
  width: 300px;
  height: 86px;
  left: 38px;
  top: 278px;
  background: #E6E6E6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}


#del {
  position: absolute;
  width: 300px;
  height: 86px;
  left: 38px;
  top: 390px;
  background: #E6E6E6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

#backinfo {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 124px;
  top: 530px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
  overflow: hidden;
}

#backinfo:active {
  background: #E6E6E6;
}


.infotxt {
  position: absolute;
  left: 30.33%;
  top: 8%;
  width: 200px;
  height: 20px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 25px;
  text-align: left;
  color: #0061AD;
}

.infotxt2 {
  position: absolute;
  left: 30.33%;
  top: 37%;
  width: 200px;
  height: 20px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 15px;
  text-align: left;
  color: #0061AE;
}

p2 {
  position: absolute;
  left: 30.33%;
  right: 8%;
  width: 200px;
  height: 20px;
  top: 40%;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 15px;
  text-align: left;
  color: #0061AE;
}

p3 {
  position: absolute;
  left: 30.33%;
  right: 8%;
  width: 200px;
  height: 20px;
  top: 35%;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 15px;
  text-align: left;
  color: #0061AE;
}