<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Open Screen</title>

    <!-- Custom style -->
    <link href="fo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="fo_pt.js"></script>

</head>

<body>

    <div class="frame1">

        <!-- Welcome -->
        <span id="welcome">Welcome</span>
        <span id="bemvindo">Bem-vindo</span>

        <!-- Logo S4A -->
        <img id="s4a_logo" src="imagens/logo_white.png">

        <!-- PT Button -->
        <a href="pt_homepage.html">
            <button id="pt_btn">
                <img src="imagens/pt.png" style="width:60px;height:60px;"/>
            </button>
            <span id="pt">PT</span>
            </a>

        <!-- EN Button -->
        <a href="en_homepage.html">
            <button id="en_btn">
               <img src="imagens/en.png" style="width:66px;height:66px;"/>
            </button>
            <span id="en">EN</span>
        </a>

        <!-- Footer -->
        <footer class="S4A">© Secure4All</footer>

    </div>
</body>

</html>
