<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Criar Conta</title>

    <!-- Custom style -->
    <link href="fo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="fo_pt.js"></script>

</head>

<body>

    <div class="frame1">

        <!-- Add Photo -->
        <img src="imagens/profile.png" style="margin:28px 46px">
        <button id="addphoto">Adicionar foto</button>

        <!-- Nome Completo -->
        <input type="text" placeholder="Nome Completo" id="newname"></input>

        <!-- E-mail -->
        <input type="email" placeholder="e-mail" id="newemail"></input>

        <!-- Password -->
        <input type="password" placeholder="Password" id="newpassword"></input>

        <!-- Confirm Password -->
        <input type="password" placeholder="Confirmar Password" id="confirmpassword"></input>

        <!-- Number -->
        <input type="number" placeholder="Nº de Cédula Profissional" id="cednumber"></input>

        <!-- Select Speciality -->
        <span>
            <select id="form-control">
            <option>Selecionar Especialidade</option>
            <option>Médico</option>
            <option>Socorrista</option>
            <option>Enfermeiro</option>
            </select>
        </span>

        <!-- Buttons -->
        <button id="createacc">Criar conta</button>

        <a href="pt_login.html"><button id="cancelcr">Cancelar</button></a>

        <!-- Footer -->
        <footer class="S4A">© Secure4All</footer>

    </div>

</body>

</html>
