<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Inicial</title>

    <!-- Custom style -->
    <link href="fo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="fo_pt.js"></script>

</head>

<body>
    <div class="frame2">

        <!-- INEM Logo -->
        <img src="imagens/inemazul.jpg" style="margin:25px 100px; width: 175px; height: 99.17px;">

        <!-- Occurrences -->
        <a href="pt_occurrences.html">
            <button id="Occ">
                <h1>Ocorrências</h1>
                <p>Insira o código da ocorrência para obter a descrição da mesma</p>
                <div class="icon">
                    <img src="imagens/ambulance.png" style="margin-top: 9px">
                </div>
            </button>
        </a>

        <!-- Operational -->
        <a href="pt_operational.html">
            <button id="Operational">
                <h1>Operacionais</h1>
                <p>Visualize o ranking e a especialidade de cada operacional</p>
                <div class="icon">
                    <img src="imagens/doc.png" style="margin-top: 9px">
                </div>
            </button>
        </a>

        <!-- Teams -->
        <a href="pt_teams.html">
            <button id="Teams">
                <h1>Equipas</h1>
                <p>Insira o código da equipa para visualizar os seus membros e a estatística</p>
                <div class="icon">
                    <img src="imagens/team.png" style="margin-top: 9px">
                </div>
            </button>
        </a>

        <a href="pt_login.html"> 
            <button id="LoginHP"> LOGIN </button>
        </a>

        <!-- Info -->
        <a href="pt_info.html">
            <button id="InfoHP"> 
                <img src="imagens/info.png">
            </button>
        </a>

        <!-- Footer -->
        <footer class="S4A2">© Secure4All</footer>

    </div>
</body>

</html>
