<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="author" content="D423">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Operacionais</title>

  <!-- Custom style -->
  <link href="fo_style.css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

  <!-- Custom scripts -->
  <script src="fo_pt.js"></script>

</head>

<body>

  <div class="frame2">

    <!-- Select Operational -->
    <div>
      <span>
        <select id="selectop">
          <option>Operacionais</option>
          <option>João</option>
          <option>Tiago</option>
        </select>
      </span>
    </div>

    <!-- Ranking -->

    <span id="ranking">RANKING</span>

    <div table="rankingtable">
      <table>
        <tr>
          <th>Pos.</th>
          <th>Nome</th>
          <th>Especialidade</th>
          <th>Pontos</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Marcelo</td>
          <td>Socorrista</td>
          <td>100</td>
        </tr>
        <tr>
          <td>2</td>
          <td>João</td>
          <td>Socorrista</td>
          <td>91</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Tiago</td>
          <td>Socorrista</td>
          <td>90</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Alfredo</td>
          <td>Socorrista</td>
          <td>87</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Francisco</td>
          <td>Socorrista</td>
          <td>86</td>
        </tr>
        <tr>
          <td>6</td>
          <td>José</td>
          <td>Socorrista</td>
          <td>85</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Manuel</td>
          <td>Socorrista</td>
          <td>85</td>
        </tr>
      </table>

      <button id="nextpageop">
        <img src="imagens/nextpage.png" style="margin-left: -6px">
      </button>

      <!-- Back Button -->
      <a href="pt_homepage.html">
        <button id="backop"> 
          <img src="imagens/back.png">
        </button>
      </a>

      <!-- Footer -->
      <footer class="S4A2">© Secure4All</footer>

    </div>
</body>

</html>
