<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Equipas</title>

    <!-- Custom style -->
    <link href="fo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="fo_pt.js"></script>

</head>

<body>
    <div class="frame2">

        <!-- Search Bar -->
        <input type="text" placeholder="Equipas" id="teams"></input>

        <!-- Team -->
        <span id="teamnumber">EQUIPA X</span>

        <!-- About -->
        <img id="infot" src="imagens/info2.png">
        <span id="aboutt">Sobre</span>
        <div typre="text" id="sobre_txt"></div>

        <!-- Profiles -->
        <span id="p1"></span>
        <span id="p2"></span>
        <span id="p3"></span>
        <span id="p4"></span>
        <span id="p5"></span>
        <span id="p6"></span>
        <span id="p7"></span>
        <span id="p8"></span>

        <!-- Help -->
        <button id="helpt">
            <img src="imagens/help.png">
        </button>

        <!-- Back Button -->
        <a href="pt_homepage.html">
            <button id="backt"> 
                <img src="imagens/back.png">
            </button>
        </a>

        <!-- Footer -->
        <footer class="S4A2">© Secure4All</footer>

    </div>
</body>

</html>