/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 1000px;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 1000px;
  margin: 10px;
  padding: 10px;
}

#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  padding-left: 10px;
}