/************************************ FRAMES ************************************/

.frame1 {
  width: 375px;
  height: 667px;
  background: linear-gradient(rgba(0, 97, 174, 1), rgba(0, 48, 86, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
  display: inline-block;
}

.frame2 {
  width: 375px;
  height: 667px;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(240, 240, 240, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
  display: inline-block;
}

/* Outline */

:focus {
  outline: 0;
}

:active {
  outline: 0;
}

:selected {
  outline: 0;
}

/************************************ MENU BAR ************************************/

.menu {
  position: absolute;
  width: 375px;
  height: 65px;
  left: 0px;
  top: 602px;
  background: #FFFFFF;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}

.settings {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 67px;
  top: 610px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.profile {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 162px;
  top: 610px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.back {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 257px;
  top: 610px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.signout {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 257px;
  top: 610px;
  border: none;
  background: transparent;
  cursor: pointer;
}

/************************************ PROFILE MENU ************************************/

#profilemenu {
  position: absolute;
  width: 345px;
  height: 65px;
  left: 15px;
  top: 44px;
  background: #E1E1E1;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
}

#Week_btn {
  position: absolute;
  width: 97px;
  height: 65px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Week_btn:focus {
  background-color: #0061AE;
}

#Month_btn {
  position: absolute;
  width: 130px;
  height: 65px;
  left: 100px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Month_btn:focus {
  background-color: #0061AE;
}

#Year_btn {
  position: absolute;
  width: 111px;
  height: 65px;
  left: 234px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Year_btn:focus {
  background-color: #0061AE;
}



/************************************ CODE REPORT ************************************/

#search_btn {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 39.2%;
  right: 39.47%;
  top: 57.72%;
  bottom: 30.28%;
  background: #0061AE;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  border: none;
}

#search_btn:active {
  background: #004277;
}

#search_occ {
  position: absolute;
  width: 229px;
  height: 58px;
  left: 73px;
  top: 301px;
  background: #F5F5F5;
  border: 1px solid #E6E6E6;
  border-radius: 90px;
  text-align: center;
  font-size: 16px;
}

#txt_codeocc {
  position: absolute;
  width: 279px;
  height: 27px;
  left: 48px;
  top: 232px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #0061AE;
}


/************************************ CREDITS - PROFILE ************************************/

#creditstxt {
  position: absolute;
  top: 70px;
  width: 375px;
  text-align: center;
  font-family: Mulish;
  font-style: normal;
  font-size: 25px;
  font-weight: bold;
  color: #0061AE;
}

table {
  position: absolute;
  border: 1px transparent;
  border-collapse: collapse;
  width: 329px;
  height: 317px;
  left: 21px;
  top: 150px;
  background-color: #FFFFFF;
  color: #0061AE;
  font-family: Mulish;
  text-align: center;
}

th {
  background: #0061ae;
  color: #FFFFFF;
}

th:hover {
  background: #0061ae;
  color: #FFFFFF;
}

tr:hover {
  background: #f7f7f7;
  color: #0061ae;
}

#ranking_button {
  position: absolute;
  width: 250px;
  height: 60px;
  left: 16.8%;
  right: 16.53%;
  top: 73.51%;
  bottom: 17.3%;
  background: #0061AE;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 45px;
  border: none;
  font-family: Mulish;
  font-style: normal;
  font-size: 24px;
  color: #FFFFFF;
}

#ranking_button:active {
  background: #004277;
}

#back_button_credits {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 33.07%;
  right: 33.07%;
  top: 84.53%;
  bottom: 5.51%;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
}

#back_button_credits:active {
  background: #E6E6E6;
}

/************************************ CREDITS - RANKING ************************************/

.ranking_table {
  position: absolute;
  top: -70px;
}

#ranking1 {
  position: absolute;
  width: 90px;
  height: 22px;
  left: 142.5px;
  top: 45px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #0061AE;
}

#awards {
  position: absolute;
  width: 189px;
  height: 50px;
  left: 31px;
  top: 435px;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #969696;
}

#reclaim {
  position: absolute;
  width: 250px;
  height: 60px;
  left: 66px;
  top: 515px;
  background: #0061AE;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  color: #FFFFFF;
  font-family: Mulish;
  font-size: 20px;
  font-weight: bold;
  border: none;
  overflow: hidden;
}

#reclaim:active {
  background: #004277;
}

#backocc_credits {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 124px;
  top: 588px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
  overflow: hidden;
}

#backocc_credits:active {
  background: #E6E6E6;
}

/************************************ PREPARATION ************************************/

#team_report {
  visibility: hidden;
}

#match_report {
  visibility: hidden;
}

#preparationmenu {
  position: absolute;
  width: 345px;
  height: 65px;
  left: 15px;
  top: 44px;
  background: #E1E1E1;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
}

#clean_material_prep {
  position: absolute;
  width: 130px;
  height: 50px;
  top: 523px;
  left: 49px;
  background: rgba(205, 205, 205, 1);
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  color: rgba(255, 255, 255, 1);
  font-family: Mulish;
  font-weight: Bold;
  font-size: 14px;
  text-align: center;
}

#clean_material_prep:active {
  background: #7F7F7F;
}

#confirm_material_prep {
  position: absolute;
  width: 130px;
  height: 50px;
  top: 523px;
  left: 195px;
  background: rgba(0, 97, 174, 1);
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  color: rgba(255, 255, 255, 1);
  font-family: Mulish;
  font-weight: Bold;
  font-size: 14px;
  text-align: center;
}

#confirm_material_prep:active {
  background: #004277;
}

#clean_team_prep {
  position: absolute;
  width: 130px;
  height: 50px;
  top: 523px;
  left: 49px;
  background: rgba(205, 205, 205, 1);
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  color: rgba(255, 255, 255, 1);
  font-family: Mulish;
  font-weight: Bold;
  font-size: 14px;
  text-align: center;
}

#clean_team_prep:active {
  background: #7F7F7F;
}

#confirm_team_prep {
  position: absolute;
  width: 130px;
  height: 50px;
  top: 523px;
  left: 195px;
  background: rgba(0, 97, 174, 1);
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  color: rgba(255, 255, 255, 1);
  font-family: Mulish;
  font-weight: Bold;
  font-size: 14px;
  text-align: center;
}

#confirm_team_prep:active {
  background: #004277;
}

#form-vehicle {
  position: absolute;
  width: 304px;
  height: 45px;
  left: 35.5px;
  top: 121px;
  background: #F5F5F5;
  border: 1px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 90px;
  font-size: 18px;
  font-family: Mulish;
  color: #B9B9B9;
  text-align: center;
}

#form-operational {
  position: absolute;
  width: 304px;
  height: 45px;
  left: 35.5px;
  top: 121px;
  background: #F5F5F5;
  border: 1px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 90px;
  font-size: 18px;
  font-family: Mulish;
  color: #B9B9B9;
  text-align: center;
}

#Material_btn_prep {
  position: absolute;
  width: 97px;
  height: 65px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Material_btn_prep:focus {
  background-color: #0061AE;
}

#Team_btn {
  position: absolute;
  width: 130px;
  height: 65px;
  left: 100px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Team_btn:focus {
  background-color: #0061AE;
}

#Match_btn {
  position: absolute;
  width: 111px;
  height: 65px;
  left: 234px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Match_btn:focus {
  background-color: #0061AE;
}

#matchreport_btn {
  position: absolute;
  width: 250px;
  height: 70px;
  left: 62px;
  top: 470px;
  background: #0061AE;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 45px;
  color: #FFFFFF;
  font-family: Mulish;
  font-size: 22px;
  font-weight: bold;
  border: none;
  overflow: hidden;
}

#matchreport_btn:active {
  background: #004277;
}

#input_concelho {
  position: absolute;
  width: 304px;
  height: 45px;
  left: 35.5px;
  top: 200px;
  background: #F5F5F5;
  border: 3px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 90px;
  font-size: 18px;
  font-family: Mulish;
  color: black;
  text-align: center;
}

#input_freguesia {
  position: absolute;
  width: 304px;
  height: 45px;
  left: 35.5px;
  top: 275px;
  background: #F5F5F5;
  border: 3px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 90px;
  font-size: 18px;
  font-family: Mulish;
  color: black;
  text-align: center;
}

#input_time {
  position: absolute;
  width: 100px;
  height: 45px;
  left: 137.5px;
  top: 350px;
  background: #F5F5F5;
  border: 3px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 90px;
  font-size: 18px;
  font-family: Mulish;
  color: black;
  text-align: center;
}

/************************************ OCURRENCES ************************************/

#occurrencesmenu {
  position: absolute;
  width: 345px;
  height: 65px;
  left: 15px;
  top: 39px;
  background: #E1E1E1;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
}

#Arrival_btn {
  position: absolute;
  width: 127px;
  height: 65px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Arrival_btn:focus {
  background-color: #0061AE;
}

#Data_btn_bo {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 108px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Data_btn_bo:focus {
  background-color: #0061AE;
}

#Anotherdata_btn {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 218px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Anotherdata_btn:focus {
  background-color: #0061AE;
}

#data_occurrences_bo {
  visibility: hidden;
}

#anotherdata_occurrences {
  visibility: hidden;
}

.arrival_button {
  position: absolute;
  width: 250px;
  height: 70px;
  left: 62px;
  top: 345px;
  background: #0061AE;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 45px;
  color: #FFFFFF;
  font-family: Mulish;
  font-size: 22px;
  font-weight: bold;
  border: none;
  overflow: hidden;
}

.arrival_button:active {
  background: #004277;
}

#anotherdata_form {
  width: 311px;
  height: 335px;
  left: 32px;
  top: 160px;
  color: #A3A3A3;
  background-color: #F5F5F5;
  border: 2px solid #E6E6E6;
  border-radius: 10px;
  position: absolute;
  font-family: 'Mulish', sans-serif;
  font-weight: lighter;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.clean_data_occ,
.clean_anotherdata {
  position: absolute;
  width: 130px;
  height: 50px;
  top: 523px;
  left: 49px;
  background: rgba(205, 205, 205, 1);
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  color: rgba(255, 255, 255, 1);
  font-family: Mulish;
  font-weight: Bold;
  font-size: 14px;
  text-align: center;
}

.clean_data_occ:active,
.clean_anotherdata:active {
  background: #7F7F7F;
}

.confirm_data_occ,
.confirm_anotherdata {
  position: absolute;
  width: 130px;
  height: 50px;
  left: 195px;
  top: 523px;
  background: #0061AE;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

.confirm_data_occ:active,
.confirm_anotherdata:active {
  background: #003b68;
}

#input_time_occ {
  position: absolute;
  width: 100px;
  height: 45px;
  left: 137.5px;
  top: 260px;
  background: #F5F5F5;
  border: 3px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 90px;
  font-size: 18px;
  font-family: Mulish;
  color: black;
  text-align: center;
}

/************************************ REPORT ************************************/

#reportmenu {
  position: absolute;
  width: 345px;
  height: 65px;
  left: 15px;
  top: 44px;
  background: #E1E1E1;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
}

#Material_btn {
  position: absolute;
  width: 97px;
  height: 65px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Material_btn:focus {
  background-color: #0061AE;
}

#Evaluation_btn {
  position: absolute;
  width: 130px;
  height: 65px;
  left: 100px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Evaluation_btn:focus {
  background-color: #0061AE;
}

#Data_btn {
  position: absolute;
  width: 111px;
  height: 65px;
  left: 234px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background: transparent;
  border-radius: 90px;
  border: none;
  color: #FFFFFF;
  transition-duration: 0.2s;
}

#Data_btn:focus {
  background-color: #0061AE;
}

#occ_number_report {
  position: absolute;
  width: 279px;
  height: 27px;
  left: 48px;
  top: 130px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #0061AE;
}

#selected {
  position: absolute;
  width: 77px;
  height: 19px;
  left: 202px;
  top: 233px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #0061AE;
}

#used {
  position: absolute;
  width: 77px;
  height: 19px;
  left: 281px;
  top: 233px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #0061AE;
}

.material_type {
  position: absolute;
  width: 177px;
  height: 35px;
  left: 19px;
  top: 259px;
  background: #F4F4F4;
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  vertical-align: middle;
  color: #0061AE;
}

.material_qt_selected {
  position: absolute;
  width: 60px;
  height: 35px;
  left: 212px;
  top: 259px;
  background: #0061AE;
  border: none;
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
}

.material_qt_used {
  position: absolute;
  width: 55px;
  height: 30px;
  left: 290px;
  top: 259px;
  background: #ffffff;
  border: 1px solid #0061AE;
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #666666;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#confirm_material_rep {
  position: absolute;
  width: 130px;
  height: 50px;
  left: 195px;
  top: 531px;
  background: #0061AE;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

#confirm_material_rep:active {
  background: #003b68;
}

#clean_material_rep {
  position: absolute;
  width: 130px;
  height: 50px;
  left: 49px;
  top: 531px;
  background: #CDCDCD;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

#clean_material_rep:active {
  background: #bfbfbf;
}

#name_ev {
  position: absolute;
  width: 236px;
  height: 27px;
  left: 69px;
  top: 248px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #0061AE;
}

#left_ev {
  position: absolute;
  left: 100px;
  top: 189px;
  height: 45px;
  width: 45px;
  border-radius: 90px;
  border: none;
  background: transparent;
}

#right_ev {
  position: absolute;
  left: 228px;
  top: 188.5px;
  height: 45px;
  width: 45px;
  border-radius: 90px;
  border: none;
  background: transparent;
}

#profilephoto_ev {
  position: absolute;
  width: 70px;
  height: 69.38px;
  left: 152px;
  top: 173px;
  background-color: #cdcdcd;
  border-radius: 90px;
}

#evaluation_report {
  visibility: hidden;
}

#data_report {
  visibility: hidden;
}


#ev_1 {
  position: absolute;
  width: 220px;
  height: 35px;
  left: 16px;
  top: 295px;
  background: #eaeaea;
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 35px;
  text-align: center;
  vertical-align: middle;
  color: #0061AE;
}

#ev_2 {
  position: absolute;
  width: 220px;
  height: 35px;
  left: 16px;
  top: 343px;
  background: #eaeaea;
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 35px;
  text-align: center;
  vertical-align: middle;
  color: #0061AE;
}

#ev_3 {
  position: absolute;
  width: 220px;
  height: 35px;
  left: 16px;
  top: 391px;
  background: #eaeaea;
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 35px;
  text-align: center;
  vertical-align: middle;
  color: #0061AE;
}

#rating_ev_1 {
  position: absolute;
  transform: translate(-50%, -50%) rotateY(180deg);
  display: flex;
}

#rating_ev_1 input {
  display: none;
}

#rating_ev_1 label {
  display: block;
  cursor: pointer;
  width: 20px;
}

#rating_ev_1 label:before {
  content: '\f005';
  font-family: fontAwesome;
  position: relative;
  display: block;
  font-size: 20px;
  color: #cdcdcd;
}

#rating_ev_1 label:after {
  content: '\f005';
  font-family: fontAwesome;
  position: absolute;
  display: block;
  font-size: 20px;
  color: #0061ae;
  top: 0;
  opacity: 0;
}

#rating_ev_1 label:hover:after,
#rating_ev_1 label:hover~label:after,
#rating_ev_1 input:checked~label:after {
  opacity: 1;
}

#rating_ev_2 {
  position: absolute;
  transform: translate(-50%, -50%) rotateY(180deg);
  display: flex;
}

#rating_ev_2 input {
  display: none;
}

#rating_ev_2 label {
  display: block;
  cursor: pointer;
  width: 20px;
}

#rating_ev_2 label:before {
  content: '\f005';
  font-family: fontAwesome;
  position: relative;
  display: block;
  font-size: 20px;
  color: #cdcdcd;
}

#rating_ev_2 label:after {
  content: '\f005';
  font-family: fontAwesome;
  position: absolute;
  display: block;
  font-size: 20px;
  color: #0061ae;
  top: 0;
  opacity: 0;
}

#rating_ev_2 label:hover:after,
#rating_ev_2 label:hover~label:after,
#rating_ev_2 input:checked~label:after {
  opacity: 1;
}

#rating_ev_3 {
  position: absolute;
  transform: translate(-50%, -50%) rotateY(180deg);
  display: flex;
}

#rating_ev_3 input {
  display: none;
}

#rating_ev_3 label {
  display: block;
  cursor: pointer;
  width: 20px;
}

#rating_ev_3 label:before {
  content: '\f005';
  font-family: fontAwesome;
  position: relative;
  display: block;
  font-size: 20px;
  color: #cdcdcd;
}

#rating_ev_3 label:after {
  content: '\f005';
  font-family: fontAwesome;
  position: absolute;
  display: block;
  font-size: 20px;
  color: #0061ae;
  top: 0;
  opacity: 0;
}

#rating_ev_3 label:hover:after,
#rating_ev_3 label:hover~label:after,
#rating_ev_3 input:checked~label:after {
  opacity: 1;
}

#ev_total {
  position: absolute;
  width: 96px;
  height: 47px;
  top: 440px;
  left: 110px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #0061AE;
}


#confirm_evaluation_rep {
  position: absolute;
  width: 130px;
  height: 50px;
  left: 195px;
  top: 531px;
  background: #0061AE;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

#clean_evaluation_rep {
  position: absolute;
  width: 130px;
  height: 50px;
  left: 49px;
  top: 531px;
  background: #CDCDCD;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

#confirm_evaluation:active {
  background: #003b68;
}

#clean_evaluation:active {
  background: #bfbfbf;
}

#button_senddata {
  position: absolute;
  background: #0061AE;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 45px;
  width: 250px;
  height: 70px;
  left: 63px;
  top: 300px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

#button_senddata:active {
  background: #003b68;
}

/************************************ HOME PAGE ************************************/

#logoinem {
  position: absolute;
  width: 250px;
  height: 141.67px;
  left: 62px;
  top: 26px;
}

.icon_hp {
  position: absolute;
  left: 3%;
  right: 75%;
  top: 11.63%;
  bottom: 11.63%;
  background: #C4C4C4;
  border-radius: 15px;
}

/* BOTÕES */

#Prep_btn {
  position: absolute;
  width: 300px;
  height: 86px;
  left: 10.13%;
  right: 9.87%;
  top: 30.58%;
  bottom: 56.52%;
  background: #E6E6E6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

#Prep_btn:active {
  background: #C4C4C4;
}

#Occ_btn {
  position: absolute;
  width: 300px;
  height: 86px;
  left: 9.87%;
  right: 10.13%;
  top: 47.83%;
  bottom: 39.28%;
  background: #E6E6E6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

#Occ_btn:active {
  background: #C4C4C4;
}

#Rel_btn {
  position: absolute;
  width: 300px;
  height: 86px;
  left: 10.13%;
  right: 9.87%;
  top: 65.07%;
  bottom: 22.04%;
  background: #E6E6E6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

#Rel_btn:active {
  background: #C4C4C4
}

h1 {
  position: relative;
  left: 27%;
  top: -7%;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  text-align: left;
  color: #0061AD;
}

p {
  position: relative;
  left: 27%;
  top: -21%;
  font-family: Mulish;
  font-style: normal;
  font-size: 12px;
  line-height: 15px;
  text-align: left;
  color: #0061AE;
}

/* FRASES */

#txt_ty {
  position: absolute;
  width: 283px;
  height: 26px;
  left: 46px;
  top: 559px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #969696;
}

#txt_welcome {
  position: absolute;
  width: 189px;
  height: 19px;
  left: 93px;
  top: 535px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #0061AE;
}


/************************************ OCCURRENCES - PROFILE ************************************/

#timemenu1 {
  position: absolute;
  width: 345px;
  height: 65px;
  left: 15px;
  top: 44px;
  background: #E1E1E1;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
}

#occurrencestxt {
  position: absolute;
  top: 70px;
  left: 110px;
  text-align: center;
  font-family: Mulish;
  font-style: normal;
  font-size: 25px;
  font-weight: bold;
  color: #0061AE;
}

#back_occ_p {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 124px;
  top: 581px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
  overflow: hidden;
}

#back_occ_p:active {
  background: #E6E6E6;
}


/************************************ PROFILE ************************************/

/* AÇÕES */

#change_ph {
  width: 79px;
  color: rgba(0, 97, 174, 1);
  position: absolute;
  top: 141px;
  left: 152px;
  font-family: Mulish;
  font-size: 12px;
  opacity: 1;
  cursor: pointer;
  text-align: left;
  transition-duration: 0.1s;
}

/* TEXTO */

#name_text {
  position: absolute;
  width: 49px;
  height: 18px;
  left: 59px;
  top: 182px;
  font-family: Mulish;
  font-style: lighter;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #0061AE;
}

#email_text {
  position: absolute;
  width: 70px;
  height: 18px;
  left: 59px;
  top: 253px;
  font-family: Mulish;
  font-style: lighter;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #0061AE;
}

#spec_text {
  position: absolute;
  width: 187px;
  height: 18px;
  left: 59px;
  top: 331px;
  font-family: Mulish;
  font-style: lighter;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #0061AE;
}

#ced_text {
  position: absolute;
  width: 250px;
  height: 18px;
  left: 59px;
  top: 406px;
  font-family: Mulish;
  font-style: lighter;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #0061AE;
}

/* INFORMAÇÕES DO UTILIZADOR */

#name_box {
  position: absolute;
  width: 307px;
  height: 45px;
  left: 34px;
  top: 200px;
  background: #F5F5F5;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 90px;
}

#name {
  position: absolute;
  width: 201px;
  height: 18px;
  top: 12px;
  left: 24px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #A3A3A3;
}

#email_box {
  position: absolute;
  width: 307px;
  height: 45px;
  left: 34px;
  top: 271px;
  background: #F5F5F5;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 90px;
}

#email {
  position: absolute;
  width: 183px;
  height: 18px;
  top: 12px;
  left: 24px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-decoration-line: underline;
  color: #A3A3A3;
}

#spec_box {
  position: absolute;
  width: 307px;
  height: 45px;
  left: 34px;
  top: 349px;
  background: #F5F5F5;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 90px;
}

#spec {
  position: absolute;
  width: 183px;
  height: 18px;
  top: 12px;
  left: 24px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #A3A3A3;
}

#cedula_box {
  position: absolute;
  width: 307px;
  height: 45px;
  left: 34px;
  top: 424px;
  background: #F5F5F5;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 90px;
}

#cedula {
  position: absolute;
  width: 183px;
  height: 18px;
  top: 12px;
  left: 24px;
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #A3A3A3;
}

/* BOTÕES */

#credits_btn {
  position: absolute;
  width: 145px;
  height: 57px;
  left: 10.4%;
  right: 50.93%;
  top: 75.86%;
  bottom: 15.59%;
  background: #0061AE;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 45px;
  border: none;
  font-family: Mulish;
  font-style: normal;
  font-size: 18px;
  color: #FFFFFF;
}

#credits_btn:active {
  background: #004277;
}

#occ_btn {
  position: absolute;
  width: 145px;
  height: 57px;
  left: 50.67%;
  right: 10.67%;
  top: 75.86%;
  bottom: 15.59%;
  background: #0061AE;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 45px;
  border: none;
  font-family: Mulish;
  font-style: normal;
  font-size: 18px;
  color: #FFFFFF;
}

#occ_btn:active {
  background: #004277;
}

#back_btn_pfl {
  position: absolute;
  width: 127px;
  height: 65px;
  left: 33.07%;
  right: 33.07%;
  top: 87.86%;
  bottom: 2.4%;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
}


/************************************ SETTINGS ************************************/

#editprofile {
  width: 133px;
  color: rgba(0, 97, 174, 1);
  position: absolute;
  top: 82px;
  left: 121px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

#lang {
  width: 77px;
  color: rgba(0, 97, 174, 1);
  position: absolute;
  top: 333px;
  left: 149px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}


#pt {
  width: 49px;
  color: rgba(0, 97, 174, 1);
  position: absolute;
  top: 454px;
  left: 212px;
  font-family: Mulish;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}

#en {
  width: 49px;
  color: rgba(0, 97, 174, 1);
  position: absolute;
  top: 454px;
  left: 115px;
  font-family: Mulish;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}

#en_button {
  background-color: transparent;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  border: none;
  position: absolute;
  width: 106px;
  height: 75px;
  left: 81px;
  top: 379px;
}

#pt_button {
  background-color: transparent;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  border: none;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 384px;
  left: 195px;
}


#button_edit {
  background-color: transparent;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  border: none;
  position: absolute;
  width: 35px;
  height: 35px;
  left: 308px;
  top: 185px;

}

.password1 {
  width: 266px;
  height: 45px;
  background: rgba(245, 245, 245, 1);
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 25px;
  border: 1px solid rgba(230, 230, 230, 1);
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
  font-family: Mulish;
  font-weight: lighter;
  font-size: 18px;
  text-align: center;
}

#password {
  width: 103px;
  color: rgba(0, 97, 174, 1);
  position: absolute;
  top: 149px;
  left: 47px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}


#button_cancel {
  position: absolute;
  width: 130px;
  height: 50px;
  top: 536px;
  left: 49px;
  background: rgba(205, 205, 205, 1);
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  color: rgba(255, 255, 255, 1);
  font-family: Mulish;
  font-weight: Bold;
  font-size: 14px;
  text-align: center;
}

#button_cancel:active {
  background: #7F7F7F;
}

#button_confirm {
  position: absolute;
  width: 130px;
  height: 50px;
  top: 536px;
  left: 195px;
  background: rgba(0, 97, 174, 1);
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  color: rgba(255, 255, 255, 1);
  font-family: Mulish;
  font-weight: Bold;
  font-size: 14px;
  text-align: center;
}

#button_confirm:active {
  background: #004277;
}
