<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="author" content="D423">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Relatório Código</title>

	<!-- Custom style -->
	<link href="bo_style.css" rel="stylesheet" />

	<!-- Custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
	
	<!-- Custom scripts -->
	<script src="bo_pt.js"></script>

</head>

<body>
	<div class="frame2">

		<span id="txt_codeocc">Código da Ocorrência</span>

		<!-- Search -->
		<input type="text" placeholder="Código da Ocorrência" id="search_occ"></input>

		<a href="report.html">
			<button id="search_btn">
				<img src="imagens/icon_search.png" style="width: 40px; height: 40px;">
			</button>
		</a>


		<!-- Main Menu -->
		<div class="menu"></div>
		<a href="settings.html">
			<button class="settings">
                <img src="imagens/icons_setting.png" style="margin:-9px">
            </button>
		</a>

		<a href="profile.html">
			<button class="profile">
                <img src="imagens/icons_profile.png" style="margin:-9px">
            </button>
		</a>

		<a href="home_page_bo.html">
			<button class="back">
                <img src="imagens/icons_back.png" style="margin:-9px">
            </button>
		</a>
	</div>
</body>

</html>
