<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="author" content="D423">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Perfil Créditos</title>

	<!-- Custom style -->
	<link href="bo_style.css" rel="stylesheet" />

	<!-- Custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

	<!-- Custom scripts -->
	<script src="bo_pt.js"></script>

</head>

<body>

	<div class="frame2">

		<span id="creditstxt">Créditos</span>

		<!-- TABLE FALTA ALGUNS AJUSTES -->
		<div table="creditstable">
			<table>
				<tr>
					<th>Código</th>
					<th>Data</th>
					<th>Pontos</th>
				</tr>
				<tr>
					<td>102</td>
					<td>03/11/2020</td>
					<td>3</td>
				</tr>
				<tr>
					<td>94</td>
					<td>01/11/2020</td>
					<td>3.5</td>
				</tr>
				<tr>
					<td>81</td>
					<td>31/10/2020</td>
					<td>5</td>
				</tr>
				<tr>
					<td>70</td>
					<td>29/10/2020</td>
					<td>4.66</td>
				</tr>
			</table>

			<!-- buttons -->
			<a href="credits_ranking.html">
			<button id="ranking_button" type="button">Ver Ranking</button>
		</a>

			<a href="profile.html">
			<button id="back_button_credits" type="button">
				<img src="imagens/icons_back.png">
			</button>
		</a>

		</div>
</body>

</html>
