<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="author" content="D423">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Créditos-Ranking</title>

	<!-- Custom style -->
	<link href="bo_style.css" rel="stylesheet" />

	<!-- Custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

	<!-- Custom scripts -->
	<script src="bo_pt.js"></script>
	
</head>

<body>
	<div class="frame2">

		<span id="ranking1">RANKING</span>

		<!--Ranking Table -->
		<div table="rankingtable" class="ranking_table">
			<table>
				<tr>
					<th>Pos.</th>
					<th>Nome</th>
					<th>Pontos</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Marcelo</td>
					<td>125</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Gonçalo</td>
					<td>96</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Joaquim</td>
					<td>1</td>
				</tr>
				<tr>
					<td>4</td>
				</tr>
				<tr>
					<td>5</td>
				</tr>
				<tr>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
				</tr>
				<tr>
					<td>8</td>
				</tr>
			</table>

		</div>

		<!-- Awards -->
		<span id="awards">
			<first> 1ºLugar: 3 dias de férias</first><br>
			<second>2ºLugar: Bacalhau</second><br>
			<third>3ºLugar: Torradeira</third>
		</span>

		<!-- Buttons-->
		<button id="reclaim">Reclamar Prêmio</button>

		<a href="credits_profile.html">
			<button id="backocc_credits"> 
				<img src="imagens/icons_back.png">
			</button>	
		</a>
		
</body>

</html>
