<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page</title>

    <!-- Custom style -->
    <link href="bo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="bo_pt.js"></script>
    
</head>

<body>
    <div class="frame2">

        <!-- INEM Logo -->
        <div id="logoinem">
            <img src="imagens/logo_inem.png">
        </div>

        <!-- Buttons -->
        <a href="preparation.html">
             <button id="Prep_btn">
                <h1>Preparação</h1>
                <p>Confirmar levantamento de material,<br>partida para o terreno e equipa de<br>operacionais</p>
                <div class="icon_hp">
                    <img src="imagens/icon_preparacao.png" style="margin-top: 9px;">
                </div>
            </button>
        </a>

        <a href="occurrences_bo.html">
            <button id="Occ_btn">
                <h1>Ocorrências</h1>
                <p>Reporte a sua chegada ao local<br>e faça uma breve descrição da<br>ocorrência</p>
                <div class="icon_hp">
                    <img src="imagens/icon_ocorrencia.png" style="margin-top: 9px;">
                </div>
            </button>
        </a>

        <a href="report.html">
            <button id="Rel_btn">
                <h1>Relatório</h1>
                <p>Confirmar material utilizado, avaliar<br>o trabalho da equipa e enviar<br>dados da ocorrência</p>
                <div class="icon_hp">
                    <img src="imagens/icon_relatorio.png" style="margin-top: 9px;">
                </div>
            </button>
        </a>

        <!-- Others -->
        <span id="txt_ty">Obrigado pelo seu serviço!</span>
        <span id="txt_welcome">Bem-vindo, USER!</span>

        <!-- Main Menu -->
        <div class="menu"></div>

        <a href="settings.html">
            <button class="settings">
                <img src="imagens/icons_setting.png" style="margin:-9px">
            </button>
        </a>

        <a href="profile.html">
             <button class="profile">
                <img src="imagens/icons_profile.png" style="margin:-9px">
            </button>
        </a>

        <a href="D423\Frontend\Back office\login.html">
            <button class="signout">
                <img src="imagens/icons_sign_out.png" style="margin:-9px">
            </button>
        </a>

</body>

</html>
