<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="author" content="D423">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Ocorrências</title>

	<!-- Custom style -->
	<link href="bo_style.css" rel="stylesheet" />

	<!-- Custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Custom scripts -->
	<script src="bo_pt.js"></script>

</head>

<body onload="Arrivalselected()">

	<div class="frame2">

		<!-- Occurences Menu -->
		<div id="occurrencesmenu">
			<button id="Arrival_btn" onclick="showArrival()">Chegada</button>
			<button id="Data_btn_bo" onclick="showDatabo()">Dados</button>
			<button id="Anotherdata_btn" onclick="showAnotherdata()">Outros<br>Dados</button>
		</div>


		<!-- Arrival -->
		<div id="arrival_occurrences">
			<input id="input_time_occ" type="time"></input>
			<button class="arrival_button">Reportar Chegada</button>
		</div>


		<!-- Data-->
		<div id="data_occurrences_bo">
			<button class="clean_data_occ">Limpar</button>
			<button class="confirm_data_occ">Confirmar</button>
		</div>

		<!-- Anotherdata-->
		<div id="anotherdata_occurrences">

			<div>
				<input type="text" placeholder="Dados Complementares" id="anotherdata_form"></input>
			</div>

			<button class="clean_anotherdata">Limpar</button>
			<button class="confirm_anotherdata">Confirmar</button>

		</div>

		<!-- Main Menu -->
		<div class="menu"></div>
		<a href="settings.html">
			<button class="settings">
                <img src="imagens/icons_setting.png" style="margin:-9px">
            </button>
		</a>

		<a href="profile.html">
			<button class="profile">
                <img src="imagens/icons_profile.png" style="margin:-9px">
            </button>
		</a>

		<a href="home_page_bo.html">
			<button class="back">
                <img src="imagens/icons_back.png" style="margin:-9px">
            </button>
		</a>

	</div>

</body>

</html>
