<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="author" content="D423">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Perfil Ocorrências</title>

	<!-- Custom style -->
	<link href="bo_style.css" rel="stylesheet" />

	<!-- Custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

	<!-- Custom scripts -->
	<script src="bo_pt.js"></script>
	
</head>

<body>
	<div class="frame2">

		<span id="occurrencestxt">Ocorrências</span>

		<!-- Table -->
		<div table="occurrencestable">
			<table>
				<tr>
					<th>Código</th>
					<th>Data</th>
				</tr>
				<tr>
					<td>102</td>
					<td>03/11/2020</td>
				</tr>
				<tr>
					<td>94</td>
					<td>01/11/2020</td>
				</tr>
				<tr>
					<td>81</td>
					<td>31/10/2020</td>
				</tr>
				<tr>
					<td>70</td>
					<td>29/10/2020</td>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
			</table>

			<!-- Button -->
			<a href="profile.html">
				<div>
					<button id="back_occ_p"> 
    					<img src="imagens/icons_back.png">
    				</button>
				</div>
			</a>

</body>

</html>
