<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="D423">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Preparação</title>

	<!-- Custom style -->
	<link href="bo_style.css" rel="stylesheet" />

	<!-- Custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Custom scripts -->
	<script src="bo_pt.js"></script>

</head>

<body onload="Materialpselected()">
	
	<div class="frame2">

		<!-- Preparation Menu-->
		<div id="preparationmenu">
			<button id="Material_btn_prep" onclick="showMaterialp()">Material</button>
			<button id="Team_btn" onclick="showTeam()">Equipa</button>
			<button id="Match_btn" onclick="showMatch()">Partida</button>
		</div>

		<!-- Material -->
		<div id="materialp_report">
			
			<span>
                <select id="form-vehicle">
                    <option>Veículos</option>
                    <option>Ambulância</option>
                    <option>Motociclo</option>
                    <option>Helicóptero</option>
                </select>
			</span>

			<button id="clean_material_prep">Limpar</button>
			<button id="confirm_material_prep">Confirmar</button>
		</div>

		<!-- Team -->
		<div id="team_report">

			<span>
            	<select id="form-operational">
            		<option>Operacionais</option>
            		<option>BACKEND</option>
            	</select>
        	</span>

			<button id="clean_team_prep">Limpar</button>
			<button id="confirm_team_prep">Confirmar</button>

		</div>

		<!-- Match -->
		<div id="match_report">

			<input id="input_concelho" type="text" placeholder="Concelho"></input>
			<input id="input_freguesia" type="text" placeholder="Freguesia"></input>
			<input id="input_time" type="time"></input>
			<button type="submit" id="matchreport_btn">Reportar Partida</button>

		</div>

		<!-- Main Menu -->
		<div class="menu"></div>

		<a href="settings.html">
			<button class="settings">
                <img src="imagens/icons_setting.png" style="margin:-9px">
            </button>
		</a>

		<a href="profile.html">
			<button class="profile">
                <img src="imagens/icons_profile.png" style="margin:-9px">
            </button>
		</a>

		<a href="home_page_bo.html">
			<button class="back">
                <img src="imagens/icons_back.png" style="margin:-9px">
            </button>
		</a>

	</div>

</body>

</html>