<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Perfil</title>

    <!-- Custom style -->
    <link href="bo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
	<script src="bo_pt.js"></script>
</head>

<body>
    <div class="frame2">
        <!-- Change Profile Picture -->
        <span id="change_ph">Alterar Foto</span>

        <!-- Profile Picture -->
        <img src="imagens/foto_de_perfil.png" style="width: 112px; height: 111px; margin:23px 131px;">

        <!-- Others -->
        <span id="name_text">Nome</span>
        <span id="email_text">E-mail</span>
        <span id="spec_text">Especialidade</span>
        <span id="ced_text">Nº Cédula Profissional</span>

        <!-- User Info -->
        <div id="name_box">
            <span id="name">Marcelo Rebelo de Sousa</span>
        </div>

        <div id="email_box">
            <span id="email">marcelo@gmail.com</span>
        </div>

        <div id="spec_box">
            <span id="spec">Socorrista</span>
        </div>

        <div id="cedula_box">
            <span id="cedula">12345</span>
        </div>

        <!-- Buttons -->
        <a href="credits_profile.html">
            <button id="credits_btn" type="button">Créditos</button>
        </a>

        <a href="occurrences_profile.html">
            <button id="occ_btn" type="button">Ocorrências</button>  
        </a>

        <a href="home_page_bo.html">
            <button id="back_btn_pfl" type="button">
                <img src="imagens/icons_back.png">
            </button>
        </a>

    </div>
</body>

</html>
