<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="D423">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Relatório</title>

	<!-- Custom style -->
	<link href="bo_style.css" rel="stylesheet" />

	<!-- Custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Custom scripts -->
	<script src="bo_pt.js"></script>

</head>

<body onload="Materialselected()">
	<div class="frame2">

		<!-- Report Menu -->
		<div id="reportmenu">
			<button id="Material_btn" onclick="showMaterial()">Material</button>
			<button id="Evaluation_btn" onclick="showEvaluation()">Avaliação</button>
			<button id="Data_btn" onclick="showData()">Dados</button>
		</div>

		<!-- Occurrence Number-->
		<div id="occ_number_report">
			Ocorrência 102
		</div>

		<!-- Material -->
		<div id="material_report">

			<span id="selected">Selecionados</span>

			<span id="used">Utilizados</span>

			<div class="material_type">Desfibrilador</div>

			<div class="material_qt_selected">2</div>

			<input class="material_qt_used" type="number" min="0"></input>

			<button id="confirm_material_rep" onclick="showEvaluation()">Confirmar</button>

			<button id="clean_material_rep">Limpar</button>

		</div>

		<!-- Evaluation -->
		<div id="evaluation_report">

			<div id="profilephoto_ev"></div>

			<button id="left_ev">
				<img src="imagens/left.png" style="margin:-9px">
			</buton>

			<button id="right_ev">
				<img src="imagens/right.png" style="margin:-9px">
			</button>

			<div id="name_ev">Ambrósio</div>

			<div id="ev_1">Higienização do Local</div>

			<div id="ev_2">Manuseamento do Material</div>

			<div id="ev_3">Aplicação dos Procedimentos</div>

			<div id="rating_ev_1" style="margin:312px 300px">
				<input type="radio" name="star_1" id="star1"><label for="star1"></label>
				<input type="radio" name="star_1" id="star2"><label for="star2"></label>
				<input type="radio" name="star_1" id="star3"><label for="star3"></label>
				<input type="radio" name="star_1" id="star4"><label for="star4"></label>
				<input type="radio" name="star_1" id="star5"><label for="star5"></label>
			</div>

			<div id="rating_ev_2" style="margin:360px 300px">
				<input type="radio" name="star_2" id="star6"><label for="star6"></label>
				<input type="radio" name="star_2" id="star7"><label for="star7"></label>
				<input type="radio" name="star_2" id="star8"><label for="star8"></label>
				<input type="radio" name="star_2" id="star9"><label for="star9"></label>
				<input type="radio" name="star_2" id="star10"><label for="star10"></label>
			</div>

			<div id="rating_ev_3" style="margin:408px 300px">
				<input type="radio" name="star_3" id="star11"><label for="star11"></label>
				<input type="radio" name="star_3" id="star12"><label for="star12"></label>
				<input type="radio" name="star_3" id="star13"><label for="star13"></label>
				<input type="radio" name="star_3" id="star14"><label for="star14"></label>
				<input type="radio" name="star_3" id="star15"><label for="star15"></label>
			</div>

			<button id="confirm_evaluation_rep" onclick="showData()">Confirmar</button>

			<button id="clean_evaluation_rep">Limpar</button>

		</div>

		<!-- Data -->
		<div id="data_report">
			<button id="button_senddata"> Enviar Dados </button>
		</div>

		<!-- Main Menu -->
		<div class="menu"></div>
		<a href="settings.html">
			<button class="settings">
                <img src="imagens/icons_setting.png" style="margin:-9px">
            </button>
		</a>

		<a href="profile.html">
			<button class="profile">
                <img src="imagens/icons_profile.png" style="margin:-9px">
            </button>
		</a>

		<a href="code_report.html">
			<button class="back">
                <img src="imagens/icons_back.png" style="margin:-9px">
            </button>
		</a>

	</div>

</body>

</html>