<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="D423">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Settings</title>

    <!-- Custom style -->
    <link href="bo_style.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <!-- Custom scripts -->
	<script src="bo_pt.js"></script>

</head>

<body>
    <div class="frame2">

        <!-- Others -->
        <span id="editprofile">Editar Perfil</span>
        <span id="password">Palavra-passe</span>
        <span id="lang">Idioma</span>
        <span id="pt">PT</span>
        <span id="en">EN</span>

        <!-- PT & EN Button -->
        <button id="en_button">
                <img src="imagens/flag_en.png"/>
            </button>

        <button id="pt_button">
                <img src="imagens/flag_pt.png"/>
            </button>

        <!-- Edit Button -->
        <button id="button_edit">
               <img src="imagens/button_edit.png"/>
            </button>

        <!-- Cancel Button -->
        <a href="home_page_bo.html">
             <button id="button_cancel">Cancelar</button>
        </a>


        <!-- Confirm Button -->
        <button id="button_confirm">Confirmar</button>

        <input type="password" placeholder="Password" class="password1" style="margin:10px;"></input>
    </div>
</body>

</html>
